.change {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	&__body {
		max-width: 653px;
		width: 100%;
		background: $second_color;
		box-shadow: 0px 25px 40px rgba(0, 0, 0, 0.05);
		border-radius: 32px;
		padding: 45px 24px 32px 24px;
		position: relative;
	}

	&__title {
		font-weight: bold;
		font-size: 24px;
		line-height: 28px;
		text-align: center;
		color: $white_color;
		margin-bottom: 30px;
	}

	&__exit {
		position: absolute;
		right: 24px;
		top: 50px;
		cursor: pointer;
	}
	&__back {
		position: absolute;
		top: 50px;
		left: 35px;
		cursor: pointer;
	}

	&__content {
		margin-top: 43px;
		&-title {
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			color: $gray_text_color;
			margin-bottom: 8px;
		}
		&-values {
			margin-bottom: 32px;
		}
		.balance-settings {
			display: flex;
			align-items: center;
			&__item {
				width: 100%;
				background: #1d2228;
				box-shadow: 0px 25px 40px rgba(0, 0, 0, 0.05);
				border-radius: 16px;
				margin-right: 17px;
				padding: 15px;
			}

			&__item-title {
				font-weight: bold;
				font-size: 32px;
				line-height: 38px;
				color: $white_color;
				margin-bottom: 14px;
				img {
					width: 32px;
					height: 32px;
				}
				span {
					font-weight: bold;
					font-size: 32px;
					line-height: 38px;
					color: $white_color;
				}
			}

			&__item-list {
				display: flex;
				align-items: center;
				li {
					margin-right: 13px;
					&:last-child {
						margin-right: 0;
					}
					a {
						font-weight: normal;
						font-size: 14px;
						line-height: 16px;
						color: #ff5693;
					}
				}
			}
			@media (max-width: 670px) {
				flex-direction: column;
				align-items: center;
				&__item {
					margin: 0 0 10px 0;
					&-title {
						span {
							font-size: 26px;
						}
					}
				}
			}
		}
		.connect-wallet {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 32px;
			&__item {
				display: flex;
				flex-direction: column;
				align-items: center;
				max-width: 160px;
				text-align: center;
				&-video {
					position: relative;
					max-width: 160px;
					width: 100%;
					margin-bottom: 12px;
				}
			}

			&__number {
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				left: -10px;
				top: -27px;
				width: 40px;
				height: 40px;
				font-weight: bold;
				font-size: 20px;
				line-height: 23px;
				color: #1f2b38;
				background: $white_color;
				box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15);
				border-radius: 16px;
			}

			&__play {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 22px;
				height: 22px;
				border-radius: 50%;
				background: rgba(0, 0, 0, 0.62);
				transform: translate(-50%, -50%);
				display: flex;
				align-items: center;
				justify-content: center;
				img {
					transform: translate(15%);
				}
			}

			&__text {
			}
			@media (max-width: 590px) {
				flex-direction: column;
				&__item {
					margin-bottom: 15px;
				}
			}
		}
		.connect-loader {
			max-width: 60px;
			margin: 0 auto;
			&__item {
				position: relative;
				&-image {
					position: absolute;
					z-index: 5;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					img {
						width: 34px;
						height: 34px;
					}
				}
				&-circle {
					max-width: 60px;
					height: 60px;
					background: #fff;
					border-radius: 50%;
					circle {
						fill: transparent;
						stroke: #9663f0;
						stroke-width: 4;
						stroke-linecap: round;
						stroke-dasharray: 188.4;
						transform-origin: 30px 30px 0;

						animation: spinner 2s linear infinite;
					}
				}
			}
		}
	}

	&__info {
	}

	&__button {
		max-width: 157px;
		margin: 0 auto;
		span {
			padding: 13px 10px;
		}
	}
	@media (max-width: 520px) {
		&__body {
			padding: 20px 10px;
		}
		&__title {
			font-size: 20px;
			margin-bottom: 20px;
		}
		&__exit {
			top: 24px;
		}
		&__back {
			top: 24px;
		}
		&__content {
			margin-top: 20px;
		}
	}
}
.change-info {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	&__item {
		margin-right: 10px;
		&:last-child {
			margin-right: 0;
		}
	}

	&__item-date {
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		color: $white_color;
		background: #1d2228;
		border-radius: 8px;
		padding: 10px 30px 10px 15px;
	}

	&__item-time {
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		color: $white_color;
		background: #1d2228;
		border-radius: 8px;
		padding: 10px 20px 10px 15px;
	}

	&__item-timestamp {
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		color: $gray_text_color;
	}

	&__item-delete {
		display: flex;
		align-items: center;
		margin-left: 10px;
		img {
			margin-right: 5px;
		}
		span {
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			color: #ff5e54;
		}
	}
	@media (max-width: 470px) {
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		&__item {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 0 5px 0;
			flex: 1 1 50%;
		}
	}
}
